{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "max-lines-per-function": ["warn", { "max": 100, "skipComments": true, "skipBlankLines": true }],
    "max-depth": ["warn", { "max": 3 }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ]
}
