{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Bash(npm create *)",
      "Bash(npx openapi-typescript *)",
      "Bash(curl -s http://127.0.0.1:8100/health)",
      "Bash(curl -s http://127.0.0.1:8100/api/v1/dashboard)",
      "Bash(pkill -f \"app.main\")",
      "Bash(nohup uv run python -m app.main)",
      "Bash(curl -s http://localhost:5173/api/v1/dashboard)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(npx --yes playwright screenshot --wait-for-timeout=2000 http://localhost:5173/ /tmp/dashboard.png)",
      "Read(//c/Users/teppe/AppData/Local/Temp/**)",
      "Bash(npx --yes playwright screenshot --wait-for-timeout=2000 http://localhost:5173/ /tmp/dashboard2.png)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('src/locales/ja.json','utf8'\\)\\); console.log\\('OK'\\)\")",
      "Bash(pkill -f \"vite --port 5183\")",
      "Bash(taskkill //F //IM node.exe //FI \"WINDOWTITLE eq *vite*\")",
      "Bash(wmic process *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(curl -s http://127.0.0.1:8100/api/v1/system-info)",
      "Bash(git check-ignore *)",
      "Bash(xxd build.bat)",
      "Bash(xxd launcher_template.bat)",
      "Bash(curl -sf http://127.0.0.1:5173/)",
      "Bash(curl -sf http://localhost:5173/)",
      "Bash(curl -sv -X POST http://127.0.0.1:8100/api/v1/goals -H \"Content-Type: application/json\" -d '{\"name\":\"目標A\",\"start_date\":\"2026-08-30\"}')",
      "Bash(date -v+90d +%Y-%m-%d)",
      "Bash(curl -s -X POST http://127.0.0.1:8100/api/v1/goals -H 'Content-Type: application/json' -d '{\"name\":\"Goal A\",\"start_date\":\"__CMDSUB_OUTPUT__\"}')",
      "Bash(node smoke.js)",
      "Bash(curl -s -X POST http://127.0.0.1:8100/api/v1/goals/2/pause)",
      "Bash(node smoke2.js)",
      "Bash(rm -rf \"/c/Users/teppe/AppData/Local/Temp/claude/c--Users-teppe-OneDrive-PersonalFolder-GitHubRepository-teppei19980914-Michinari/de041801-f76b-4e1e-8ad4-0528604378b9/scratchpad/smoke_db\" *)",
      "Bash(tasklist)",
      "Bash(powershell.exe -NoProfile -Command \"Stop-Process -Id 3572,25036 -Force -ErrorAction SilentlyContinue\")",
      "Bash(command -v osv-scanner)",
      "Bash(SCRATCH=\"/c/Users/teppe/AppData/Local/Temp/claude/c--Users-teppe-OneDrive-PersonalFolder-GitHubRepository-teppei19980914-Michinari/de041801-f76b-4e1e-8ad4-0528604378b9/scratchpad\" *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\teppe\\AppData\\Local\\Temp\\claude\\c--Users-teppe-OneDrive-PersonalFolder-GitHubRepository-teppei19980914-Michinari\\de041801-f76b-4e1e-8ad4-0528604378b9\\scratchpad\\smoke_db",
      "C:\\Users\\teppe\\AppData\\Local\\Temp\\claude\\c--Users-teppe-OneDrive-PersonalFolder-GitHubRepository-teppei19980914-Michinari\\de041801-f76b-4e1e-8ad4-0528604378b9\\scratchpad"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"C:\\Users\\teppe\\OneDrive\\PersonalFolder\\GitHubRepository_teppei19980914\\Michinari/.claude/hooks/session-start-git.sh\""
          },
          {
            "type": "command",
            "command": "bash \"C:\\Users\\teppe\\OneDrive\\PersonalFolder\\GitHubRepository_teppei19980914\\Michinari/.claude/hooks/session-start-tools-check.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"C:\\Users\\teppe\\OneDrive\\PersonalFolder\\GitHubRepository_teppei19980914\\Michinari/.claude/hooks/block-dangerous-edit.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"C:\\Users\\teppe\\OneDrive\\PersonalFolder\\GitHubRepository_teppei19980914\\Michinari\" && ruff format $(echo $CLAUDE_TOOL_INPUT | grep -oP '\"file_path\":\\s*\"\\K[^\"]+') 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"C:\\Users\\teppe\\OneDrive\\PersonalFolder\\GitHubRepository_teppei19980914\\Michinari/.claude/hooks/secret-scan.sh\""
          },
          {
            "type": "command",
            "command": "cd \"C:\\Users\\teppe\\OneDrive\\PersonalFolder\\GitHubRepository_teppei19980914\\Michinari\" && echo '=== デプロイチェック ===' && echo '--- 静的解析 ---' && ruff check . 2>&1 && echo '--- テスト ---' && pytest 2>&1 && echo '=== チェック完了 ==='"
          },
          {
            "type": "command",
            "command": "bash \"C:\\Users\\teppe\\OneDrive\\PersonalFolder\\GitHubRepository_teppei19980914\\Michinari/.claude/hooks/vuln-scan.sh\""
          },
          {
            "type": "command",
            "command": "bash \"C:\\Users\\teppe\\OneDrive\\PersonalFolder\\GitHubRepository_teppei19980914\\Michinari/.claude/hooks/auto-commit.sh\""
          },
          {
            "type": "prompt",
            "prompt": "このセッションで編集したファイルについて、以下の観点で最終チェックを行い、問題があれば報告してください。問題がなければ「チェック完了: 問題なし」と報告してください。変更規模に応じて確認の深さを調整してよい（例: ドキュメントのみの軽微な変更は簡易確認で可、ロジック変更を含む場合は各観点を丁寧に確認する）。\n\n1. 横展開チェック: 修正した問題と同じパターンが他ファイルに残っていないか\n2. コーディングルールチェック: CODING_RULES.md に基づき、重複コード/重複定数・ID（DRY違反）、ハードコードされた文言(ゼロハードコーディング違反)、命名規則・コメント規約違反がないか\n3. セキュリティチェック: ユーザー入力のサニタイズ漏れ、生SQL、ハードコードされた機密情報がないか。vuln-scan.sh（OSV）でCRITICAL/HIGHの依存脆弱性が出ていれば対応要否を報告\n4. パフォーマンスチェック: ループ内DB問い合わせ、不要な再描画、不要なProvider watchがないか\n5. テスト整合性: 変更した場合、テストコードの旧文言が残っていないか。実装変更であれば新しい分岐に対応するテストが追加され、例外処理を除きカバレッジ100%を目指せているか（CODING_RULES.md参照）\n6. ドキュメント更新: 機能追加・仕様変更があった場合、ドキュメントへの反映が必要か確認"
          }
        ]
      }
    ]
  }
}
